{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es6",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/tests", "node_modules"]
}
